# annotation_processors

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exmaple/com/myapplication/: ExampleInstrumentedNiceAnnot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmaple/com/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_999ll.xml  fragment_second_999ll.xml
app/src/main/res/navigation/: nav_host_999ll.xml
app/src/test/java/com/exmaple/com/myapplication/: ExampleUnitNiceAnnot.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/exmaple/com/processor/: MyAnnot.kt  MyClass.kt
processor/src/main/java/com/exmaple/com/processor/ClassBuilders/: ApplicationClassBuilder.kt  SplashFragmentBuilder.kt  UtilFileBuilder.kt  WebFragmentBuilder.kt
