plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    //noinspection GradleDependency
    implementation 'com.squareup:kotlinpoet:1.4.4'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.webViewHelper.com'
                artifactId = 'web-view-helper'
                version = '1.0.0'
            }
        }
    }
}
