plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //noinspection GradleDependency
    implementation 'com.squareup:kotlinpoet:1.4.4'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.BorisBenedychukLDI'
            artifactId = 'annotation_processors'
            version = '1.1.3'

            from components.java
        }
    }
}